{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:e2e:run": "playwright test",
    "test:e2e:open": "playwright test --ui",
    "test:e2e:generate": "playwright codegen http://localhost:3000",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop"
  },
  "dependencies": {
    "@vesp/nuxt-fontawesome": "^1.1.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/critters": "^0.8.0",
    "nuxt-purgecss": "^2.0.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.37.1"
  }
}
